<!DOCTYPE html>



<html lang="en">

<head>
<link rel="icon" href="http://kentsinfo.great-site.net/IMG/tesduludek.jpg" type="image/x-icon">
<meta name="keywords" content="Hacked by CyberNightMare">
<meta name="description" content="Hacked By CyberNightMare">
<meta name="author" content="kontook">
<meta name="theme-color" content="#343a40" />
<title>Hacked by Cyber NightMare</title>
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> <div class="glitch-wrapper">
<style>

 body {

        color: #FFFFFF;

        font-family: "Kelly Slab", sans-serif; 

        font-weight: 60; 

        height: 80vh;

        margin: 0; 

        background-color: black;



}

.hmm{

        height: 67vh; 

}

.ya {

        align-items: center;

        display: flex;

        justify-content: center; 

}

.udah{

        position: relative; 

}

.iya {

        text-align: center; 

}

</style>
<style>

body{

  background-image:url("black");background-repeat: no-repeat;animation:none;background-size: 100% 100%;}

</style>
</head>
<body>
<div class="come back to me">
<div class="iya">
<img src="http://kentsinfo.great-site.net/IMG/tesduludek.jpg" alt="" width="400" height="500"><br>
<div class="glitch" data-text="">
<font color="white" face="5"><font color="red">Hacked By <font color="white">NightMareCyber</font></font></font></font></font>
</div>
<br><br>
<font size="6" color="white">
For You :)<br>
<font color="red"></font> Wh00pz!! Your Website In Vuln </font>
<br><br>
<font size="5" color="white">Nightmare Cyber Team<font color="white"> Cyber Nightmare</font></font></font></font></font>
</dive>

<br>
<style type="text/css"> .lagu{ background:transparent; border:2px solid red; font-family:Share Tech Mono; color:white; font-size:15x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 0px ; } </style>
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script>
<button class="lagu" onclick="play();liat();"><font face="graduate" size="4" color="">Play Music</font></button><audio id="lagu" src="https://k.top4top.io/m_229409pi50.mp3"></audio><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><button class="lagu" onclick="window.location.href=''jangan lo colong jinh'"><font face="graduate" size="4" color=""><b>Fans Page</b></font></button></center>
<br>
<br>
<i><font color="red" size="4">Greetz - <a target=_blank href="https:" " style="text-decoration: none;"><font color="white">- Gotcha  - Cyber NightMare - Melepaskanmu45 - GotXploit - Tn.NightMarr - Mr.NightMare - NightMare. - Catch You - CLAY<br>
</i></a>
</div>
</div>
</head></html>
